<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FriendsFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <Button
        android:id="@+id/friends"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/reg_btn_style"
        android:text="bluetooth settings"
        android:textColor="#0fd4dc" />

    <ListView
        android:id="@+id/highscore_list"
        android:layout_marginTop="140dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <Button
        android:id="@+id/btn_add_friend"
        android:textColor="#0fd4dc"
        android:background="@drawable/reg_btn_style"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="80dp"
        android:text="Add friend" />


</FrameLayout>